{
   "name": "@overdog/fn",
   "version": "1.1.0",
   "description": "Discover a comprehensive component library for Craft CMS, offering a wide range of powerful features such as search autocomplete, filters, navbar, menus, accordions, and much more.",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [
      "Craft CMS",
      "CraftCms",
      "Craft",
      "CMS",
      "Filters",
      "Accordions",
      "Autocomplete",
      "Dropdown",
      "Overdog",
      "Ian Reid Langevin",
      "Reid Langevin",
      "Ian Reid",
      "3ejoueur"
   ],
   "homepage": "https://fn.overdog.io",
   "author": "Ian Reid Langevin",
   "license": "ISC"
}